\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Components}{1}{}\protected@file@percent }
\citation{muller2018university}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Assignments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Condition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Basic Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Composite Conditions}{4}{}\protected@file@percent }
\citation{erkinger2017personnel}
\citation{erkinger2017personnel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Components}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Assignments}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rules}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelling the ITC2021 Problem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Phased}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Capacity Constraints}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Notes reading}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Components}{10}{}\protected@file@percent }
\citation{ceschia2019second}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling The Second International Nurse Rostering Competition (2014)}{11}{}\protected@file@percent }
\citation{ceschia2019second}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}API}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{13}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C53F26FF9F6B45AB1FA0E5E5C06243BBF1DF94321A035C340F82569785E721FF.pygtex,
  26EED5C86B98245CCCAFCCAECBC57F8AF1DF94321A035C340F82569785E721FF.pygtex,
  6197C9781ECC88266771D66E8E3F8266F1DF94321A035C340F82569785E721FF.pygtex,
  6A478F59465EB2D979ED4DBCC18B6CD6F1DF94321A035C340F82569785E721FF.pygtex,
  A9AB511EB9AE2A6352BAEBC83E1D63FCF1DF94321A035C340F82569785E721FF.pygtex,
  9715B6D2B940A61A2A059FE57CA272EDF1DF94321A035C340F82569785E721FF.pygtex,
  B40DC976CC4CCAB7B7AEF82CFB69D422F1DF94321A035C340F82569785E721FF.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assignment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Component}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}•}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Toy Example}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
